{
	"folders": [{
		"path": "."
	}],
	"settings": {
		// Tags for cloudformation
		"yaml.customTags": [
			"!And sequence",
			"!If sequence",
			"!Not sequence",
			"!Equals sequence",
			"!Or sequence",
			"!FindInMap sequence",
			"!Base64",
			"!Cidr",
			"!Ref",
			"!Sub sequence",
			"!Sub scalar",
			"!GetAtt sequence",
			"!GetAtt scalar",
			"!GetAZs",
			"!ImportValue",
			"!Select sequence",
			"!Split sequence",
			"!Join sequence",
			"!Condition"
		],
		// Enable/disable default YAML formatter (requires restart)
		"yaml.format.enable": true,
		"window.zoomLevel": 1,
		"cSpell.userWords": ["cloudformation", "jnlp"],
		"cSpell.language": "en"
	}
}
